spring.data.mongodb.database=localhost
spring.data.mongodb.port=27017


keycloak.realm=jnc-cinemas
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjtTC45O+ZG1JoR+GkwHby6tt1WTv7tCI9ezCkVSk+skyBKgtBed2ueZKszNb7nXcuioawCIPTX4YPlbuba631S4PaEw+ONka0dLXlJpxUPhkQalHNcfuGWOk5aRVyGlemlIQbvk/3NH30bR+Bv48uG69EjnBV9+SsDxU1mk4bl3oQ5yv+xxR2eM9/0Mn7lDOyM3I0cZuKIFONc6wpmcwBbUrrPW4JW8Nq+S238zRqUgp1aVkX78Iy3mQ5kTSpvfBfTsxoEnBLcC/pfg4cMB3JhhBXuqfgUhcKBa7/hhCJVqXoapM4v35XF49HPw1KIxOE8NaGJA1zqIwPOt2k2X0cwIDAQAB
keycloak.auth-server-url=https://lemur-4.cloud-iam.com/auth
keycloak.resource=jnc-cinemas-api
keycloak.bearer-only=true
keycloak.credentials.secret=477d75e5-68d6-47e0-8fac-6783cfa431df

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*